<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>LangFlavor</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div id="my-page">
		<div id="my-header" style="background-image: url(img/background.jpg);">
			<div class="wrapper">
				<div class="wrapper-content">
					<header class="header" id="home">
						<div class="header-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
						<a href="#my-menu" class="hamburger hamburger--spin">
		                    <span class="hamburger-box">
		                    <span class="hamburger-inner"></span>
		                    </span>
		                </a>
		                <nav id="my-menu">
		               		<ul>
		                    	<li><a href="#home" data-target="anchor">Главная</a></li>
		                    	<li><a href="#about" data-target="anchor">О нас</a></li>
		                    	<li><a href="#team" data-target="anchor">Наша команда</a></li>
		                    	<li><a href="#courses" data-target="anchor">Наши курсы</a></li>
		                    	<li><a href="#contacts" data-target="anchor">Контакты</a></li>
		                    </ul>
		                </nav>
		                <nav class="navigation">
		                    	<li class="menu_item">
		                    		<a href="#home" class="menu_link active" data-target="anchor">Главная</a>
		                    	</li>
		                    	<li class="menu_item">
		                    		<a href="#about" class="menu_link " data-target="anchor">О нас</a>
		                    	</li>
		                    	<li class="menu_item">
		                    		<a href="#team" class="menu_link" data-target="anchor">Наша команда</a>
		                    	</li>
		                    	<li class="menu_item">
		                    		<a href="#courses" class="menu_link" data-target="anchor">Наши курсы</a>
		                    	</li>
		                    	<li class="menu_item">
		                    		<a href="#contacts" class="menu_link" data-target="anchor">Контакты</a>
		                    	</li>
                    	</nav>
                    	<div class="header-notification">
                    		Always on your <span class="header-notification-tongue">tongue<span>
                    	</div>
                    	<div class="header-test">
	                    	<div class="header-test-title">
	                    		Пройди бесплатный<br>тест на уровень<br>английского языка
	                    		<div class="header-test-arrow" style="background-image: url(img/arrow.png);"></div>
	                    	</div>
	                    	
	                    </div>
	                    <div class="main-button header-test-btn">Taste yourself</div>
					</header>

				</div>
			</div>
		</div>

		<div id="my-content">
			<section class="s-about">
				<div class="wraper">
					<div class="wrapper-content">
						<div class="site-title site-title-about" id="about">О Нас</div>
						<div class="about-container container">
					  		<div class="row">
					   			<div class="col-lg-5 col-md-5 about-container-left" style="background-image: url(img/about.png);">
					   			</div>
					   			<div class="col-lg-7 col-md-7 about-container-right">
					   				<div class="about-container-right-content">

					   					<li class="about-container-right-content-list"><i class="las la-university"></i>Мы - молодая онлайн-школа английского языка. И мы делаем изучение английского лёгким и эффективным</li>

							            <li class="about-container-right-content-list"><i class="las la-graduation-cap"></i>Наша основательница, <span>Маргарита Цыганенко,</span> работая в других онлайн-школах, поняла, чего не хватает ученикам в процессе обучения. Так и родилась школа <span>Langflavor</span></li>

							            <li class="about-container-right-content-list"><i class="las la-user-friends"></i>Все мы — практики, и приоритет в наших курсах — их удобство и эффективность для учеников.
							            В команде нашей школы Галина Монастирська, Артём Демьянченко, Арина Мельник, Александр Веренька, Лиза Воронцова.</li>

							            <li class="about-container-right-content-list"><i class="las la-chalkboard-teacher"></i>Каждый из нас работает над созданием максимально полезных и эффективных программ для учеников.</li> 

							            <li class="about-container-right-content-list"><i class="lar la-smile"></i>Особое внимание на курсах мы уделяем мотивации, ведь без неё изучать иностранный язык очень сложно.</li>

							            <li class="about-container-right-content-list"><i class="las la-globe"></i>Мы проводим обучение через социальные сети, которые есть у каждого: ватсап, телеграмм, Инстаграм.</li>

							            <li class="about-container-right-content-list"><i class="las la-clock"></i>Мы хотим, чтобы вы могли изучать английский в любое время, в любом месте.</li>

							            <li class="about-container-right-content-list"><i class="las la-brain"></i>Мы не учим по учебникам. Мы находим индивидуальные подход к каждому и помогаем вам достигнуть именно ваших целей в изучении английского.</li>

							            <div class="about-container-right-content-inst">В нашем Инстаграме <a class="about-container-right-content-inst" href="http://www.instagram.com/langflavor"><i class="lab la-instagram"></i>LangFlavor</a> мы делимся секретами изучения языков.
							            Мы счастливы быть с вами и помогать вам в изучении этого прекрасного языка 
							       		</div>

							            <div class="about-container-right-content-main">И помните: учить английский не страшно, гораздо страшнее его не знать!</div>
					   				</div>
					   			</div>


						
					</div>
				</div>
			</section>
			<section class="s-team">
				<div class="wrapper">
					<div class="wrapper-content">
						<div class="site-title site-title-team" id="team">Наша Команда</div>

						<div class="owl-carousel carousel-team">
	      					<div class="carousel-team-item">
	      						<div class="carousel-team-item-up">
	      							<div class="carousel-team-item-up-photo" style="background-image: url(img/1.jpg);"></div>
	      							<div class="carousel-team-item-up-name">Маргарита<br>Цыганенко</div>
	      						</div>
	      						<div class="carousel-team-item-down">
	      							<div class="carousel-team-item-down-content">
	      								<span>Маргарита Цыганенко</span> — основательница школы <span>LangFlavor</span>, а также преподаватель и методолог наших курсов.
	      								<ul class="carousel-team-item-down-content-list">
                						<li class="carousel-team-item-down-content-list-item"><i class="las la-gem"></i>Владеет 8 языками,на 6 из которых говорит абсолютно свободно.</li>      
						                <li class="carousel-team-item-down-content-list-item"><i class="las la-gem"></i>Преподавала в средней школе в Италии и в крупных языковых онлайн-школах.</li>
						                <li class="carousel-team-item-down-content-list-item"><i class="las la-gem"></i>Работала с людьми за 40 и помогла женщине за 6 месяцев заговорить на английском в 82 года!
						                <li class="carousel-team-item-down-content-list-item"><i class="las la-gem"></i>Помогла сдать школьные экзамены на высший балл десяткам учеников</li></ul>
								        <div class="carousel-team-item-down-content-quote">"Я всегда хотела узнавать новое. И иностранные языки стали для меня проводником в мир знаний.
								        Я постоянно искала способы узнавать что-то новое: читала книги, смотрела фильмы в оригинале,
								        переписывалось с носителями языка в соц сетях. Языки стали моей страстью.
								        В какой-то момент я поняла, что каждый может выучить иностранный язык. Абсолютно каждый. Важно лишь
								        найти правильный подход. А мой опыт в изучении языков может помочь другим найти этот самый подход.
								        Я на своём опыте узнала, с какими трудностями сталкиваются люди, изучая язык.
								        Сейчас, благодаря Langflavor, у меня есть возможность сделать изучение языков максимально простым,
								        эффективным и понятным. И я буду это делать. Увидимся на занятиях!"</div>    			
	      							</div>
	      						</div>
	      					</div>
	      				
	      					<div class="carousel-team-item">
	      						<div class="carousel-team-item-up">
	      							<div class="carousel-team-item-up-photo" style="background-image: url(img/2.jpg);"></div>
	      							<div class="carousel-team-item-up-name">Галина<br>Монастырська</div>
	      						</div>
	      						<div class="carousel-team-item-down">
	      							<div class="carousel-team-item-down-content">
	      								<span>Галина Монастырська</span> — Co-founder, отвечаю за материал и являюсь преподавателем.
						                Уже более 10 лет живу в Италии и свободно разговариваю на 4‑х языках. Любовь к иностранным языкам
						                появилась ещё в детстве,
						                после окончания школы начала самостоятельно учить английский язык. Смотрела много видео, учила
						                грамматику, читала книги
						                и подружилась с англоязычными ребятами! Долгое время работала репетитором, имею опыт работы как и с
						                детьми, так и со взрослыми.
						                Сейчас работаю в Италии в компании, которая извесна на международный рынок, и в который английский очень
						                ценится.
						                Жду вас на курсах							
	      							</div>
	      						</div>
	      					</div>

	      					<div class="carousel-team-item">
	      						<div class="carousel-team-item-up">
	      							<div class="carousel-team-item-up-photo" style="background-image: url(img/3.jpg);"></div>
	      							<div class="carousel-team-item-up-name">Артём<br>Демьянченко</div>
	      						</div>
	      						<div class="carousel-team-item-down">
	      							<div class="carousel-team-item-down-content">
	      								<span>Артём Демьянченко</span> — исполнительный редактор, преподаватель. Любовь к языкам пришла с ранних лет,
						                когда в 4 года мама отвела его на дошкольные курсы английского языка.
						                Далее окончил школу, специализирующуюся на иностранных языках, где поднял уровень английского до С2,а
						                так же освоил французский. После школы поступил в университет
						                на специальность инженера-механика, где во время учёбы начав первые попытки репетиторства английского
						                языка, подготавливая однокурсников к сдаче экзаменов, а так же
						                школьников к ВНО(ЕГЭ). Вскоре по личным мотивам перебрался в Италию, где так же изучил итальянский язык.
						                Дабы не потерять знания английского, продолжал самообучение,
						                пока не поступило предложение о создании новой онлайн-школы. Занимается написанием программы,
						                наполнением контента и непосредственно преподавательством.							
	      							</div>
	      						</div>
	      					</div>
	      					<div class="carousel-team-item">
	      						<div class="carousel-team-item-up">
	      							<div class="carousel-team-item-up-photo" style="background-image: url(img/4.jpg);"></div>
	      							<div class="carousel-team-item-up-name">Лиза<br>Воронцова</div>
	      						</div>
	      						<div class="carousel-team-item-down">
	      							<div class="carousel-team-item-down-content">
	      								<span>Лиза Воронцова</span> —
						                координатор и главная по мотивации на наших курсах.
						                Лиза знает все о самодисциплине и эффективной учебе и уверена, что мотивация — одна из
						                важнейших составляющих успешного изучения языков.
						              	<div class="carousel-team-item-down-content-quote">"Мы уделяем мотивации и самодисциплине большое внимание на наших курсах.
						                Именно поэтому с нами вы точно добьётесь своих целей!"</div>							
	      							</div>
	      						</div>
	      					</div>
	      					<div class="carousel-team-item">
	      						<div class="carousel-team-item-up">
	      							<div class="carousel-team-item-up-photo" style="background-image: url(img/5.jpg);"></div>
	      							<div class="carousel-team-item-up-name">Александр<br>Веренька</div>
	      						</div>
	      						<div class="carousel-team-item-down">
	      							<div class="carousel-team-item-down-content">
	      								<span>Веренька Александр</span> — технический директор, мой основной род деятельности — разработка
						                веб-приложений и клиентоориентированных программ.
						                Хороший опыт и непосредственная работа в ИТ сфере стали для меня ступенькой и возможностью наконец стать
						                частью команды, где идеи и цели
						                полностью совпадают с моими амбициями. В данном проекте я отвечаю за техническую реализацию компонент
						                компании.
						                Среди них разработка теста, сайта, телеграмм ботов и других. Все это для максимально удобного и лёгкого
						                обучения, что
						                мы хотим дать нашим студентам. Для меня тема изучения языков очень близка. Я лично невероятно
						                заинтересован в изучении иностранных
						                и языков и считаю это ключом
						                не только для понимания других людей, но и мира в целом.							
	      							</div>
	      						</div>
	      					</div>
	      				</div>

					</div>
				</div>
			</section>

			<section class="s-courses">
				<div class="wrapper">
					<div class="wrapper-content">
						<div class="site-title site-title-courses" id="courses">Наши Курсы</div>

						<div class="courses-buttons">
							<button class="course-button" type="button" data-filter=".category-a">Курсы английского</button>
							<button class="course-button" type="button" data-filter=".category-b">Курсы Арабского</button>
							<button class="course-button" type="button" data-filter=".category-c">Курсы Итальянского</button>
						</div>

						<div class="courses-container">

						    <div class="mix category-a courses-container-english container" data-order="1">
						    	<div class="row">
						    		<div class="col-lg-6 col-md-6 courses-container-english-block">
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/beg.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    				
						    			</div>
						    			<div class="courses-container-english-block-down">

						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">BEGINNER</div>
						    					<span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Понимаете и используете повседневные выражения и основные фразы, направленные на удовлетворение базовых потребностей.</li>
									            <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете представиться на английском сами и представить других; можете задавать элементарные вопросы на личные темы (о месте проживания, друзьях и знакомых и т. д.) и отвечать на них.</li>
									            <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете взаимодействовать на базовом уровне английского языка, если англоязычный собеседник говорит медленно и четко и готов помочь в установлении коммуникации.</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-english-block">
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/ele.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-english-block-down">
						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">ELEMENTARY</div>
						    				    <span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
                								<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Способны читать короткие адаптированные тексты и писать простые предложения,
				                  				вести диалог на базовые темы, рассказывать о себе. Вы понимаете собеседника, если он использует простые слова и конструкции.</li>
							                	<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Знаете алфавит и основные правила чтения, читаете адаптированную литературу (например, сказки и
							                  	детские книги). Также вы можете понимать новости и объявления без узкоспециальных слов и выражений.
							                	Способны заполнить анкету с основными личными сведениями, подписать открытку и написать рассказ о
							                  	себе, своей семье, увлечениях и предпочтениях. На этом уровне учатся составлять простые письма из 10-15 предложений.</li>
							                	<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Знаете правила чтения и произношения слов, можете рассказать о себе и своем доме,
							                 	описать внешность человека, поделиться планами и рассказать, как прошли выходные.</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-english-block">
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/pre-int.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-english-block-down">
						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">PRE-INTERMEDIATE</div>
								            	<span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Понимаете высказывания, относящиеся к самым насущным аспектам жизни (рассказ о себе и о семье,
								                трудоустройство, покупки).</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Сможете спросить дорогу (как пройти из пункта А в пункт В) и понять ответ.</li>
								               	<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i> Можете объясниться на английском языке в простых бытовых ситуациях, требующих прямого обмена
								                информацией на знакомые вам темы.</li>
								               	<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i> Можете рассказать на английском, кто вы такой, где живете и с кем общаетесь, выразить свои базовые
								                потребности.</li>
								              	<li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i> Понимаете суть англоязычных телерепортажей в сопровождении видеоряда.</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-english-block">
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/int.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-english-block-down">
						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">INTERMEDIATE</div>
								                <span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Правильно понимаете суть высказываний на знакомые вам темы (работа, школа, отдых и т. д.)
								                Можете объясниться на английском в большинстве ситуаций, возникающих во время путешествия в
								                англоязычную страну.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете описать впечатления, события, мечты, надежды и стремления, вкратце изложить и обосновать свое
								                мнение.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Уже смотрите англоязычные фильмы в оригинале, но порою догадываетесь о происходящем лишь по
								                изображению на экране.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете прочесть простейшую инструкцию, а также рекламные брошюры, письма, короткие официальные
								                документы.</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>
						    	<div class="row english-second-row">
						    		<div class="col-lg-6 col-md-6  courses-container-english-block">		
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/uperi.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-english-block-down">
						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">UPPER INTERMEDIATE</div>
								                <span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Способны понять суть сложного текста на конкретную или абстрактную тему, готовы поддержать
								                обстоятельную беседу на английском языке
								                на тему вашей профессиональной специализации</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете достаточно свободно общаться на английском на отвлеченные темы, способны взаимодействовать с
								                носителями языка без напряжения для каждой из сторон.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Умеете выстраивать ясные и подробные высказывания по широкому кругу вопросов; можете изложить свой
								                взгляд на проблему,
								                указать на преимущества и недостатки различных вариантов ее решения.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Свободно смотрите большинство англоязычных телепрограмм: интервью, репортажи, ток-шоу, прямые
								                трансляции.</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-english-block">	
						    			<div class="courses-container-english-block-up">
						    				<div class="courses-container-english-block-up-picture" style="background-image: url(img/adve.png);">
						    					<a href="#englishprices" data-target="anchor" class="courses-container-english-block-up-picture-price">
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Basic</span><span>2900<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 1090<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">Standart</span><span>7500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 2890<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-english-block-up-picture-price-block"><span class="courses-container-english-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-english-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-english-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-english-block-down">
						    				<div class="courses-container-english-block-down-content">
						    					<div class="courses-container-english-block-down-content-title">ADVANCED</div>
								                <span class="courses-container-english-block-down-content-main">После прохождения курса вы:</span>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Понимаете сложные и длинные тексты на самые разные темы, распознаете скрытый смысл сказанного.
								                Изъясняетесь свободно и спонтанно, без явных затруднений с подбором слов и выражений
								                В состоянии гибко и эффективно использовать язык в социальной, научной и профессиональной
								                деятельности.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Понимаете неадаптированные фильмы с большим количеством сленга и идиом.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Можете писать четкие хорошо структурированные подробные тексты на сложные темы,
								                демонстрируя владение приемами структурирования и придания тексту связности.</li>
								                <li class="courses-container-english-block-down-content-main-list"><i class="las la-star"></i>Способны поддерживать эффективную переписку на английском.</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>	
						    	

						    	

						    	<p class="btn-moreless" id="moreEnglish">Показать больше курсов</p>
						    	<div class="container-prices" id="englishprices">
						    		<div class="row">
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Basic</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i>30-минутный созвон с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">3500<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">2990<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">1300<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">1090<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype ">VIP<i class="las la-crown"></i></div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>4</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-mobile"></i><span>2</span> - дополнительных 15-минутных созвона, которые Вы можете запросить дополнительно</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с личной проверкой преподователем + индивидуальные задание на проработку ошибок</span></li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков вип тарифа с преподавателем<span>который всегда на связи и готов отвечать на вашы вопросы</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comments"></i>Розговорный клуб: часовой тематический созвон каждую неделю и реальная практика для вашего английского</li>
						    				</div>
						    				
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">15990<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">11550<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">6090<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">4390<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Standart</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>2</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с возможностью задать по нему вопросы во время созвона</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">9900<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">7500<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">3800<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">2890<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    		</div>
						    	</div>

							</div>

						    <div class="mix category-b courses-container-arabic container" data-order="2">
						    	<div class="row">
						    		<div class="col-lg-6 col-md-6 courses-container-arabic-block">
						    			<div class="courses-container-arabic-block-up">
						    				<div class="courses-container-arabic-block-up-picture" style="background-image: url(img/arab.png);">
						    					<a href="#arabicprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-arabic-block-down">
						    				<div class="courses-container-arabic-block-down-content">
						    					<div class="courses-container-arabic-block-down-content-title">Arab BEGINNER</div>
						    					<span class="courses-container-arabic-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-arabic-block">
						    			<div class="courses-container-arabic-block-up">
						    				<div class="courses-container-arabic-block-up-picture" style="background-image: url(img/arab.png);">
						    					<a href="#arabicprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-arabic-block-down">
						    				<div class="courses-container-arabic-block-down-content">
						    					<div class="courses-container-arabic-block-down-content-title">Arab BEGINNER</div>
						    					<span class="courses-container-arabic-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-arabic-block">
						    			<div class="courses-container-arabic-block-up">
						    				<div class="courses-container-arabic-block-up-picture" style="background-image: url(img/arab.png);">
						    					<a href="#arabicprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-arabic-block-down">
						    				<div class="courses-container-arabic-block-down-content">
						    					<div class="courses-container-arabic-block-down-content-title">Arab BEGINNER</div>
						    					<span class="courses-container-arabic-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-arabic-block">
						    			<div class="courses-container-arabic-block-up">
						    				<div class="courses-container-arabic-block-up-picture" style="background-image: url(img/arab.png);">
						    					<a href="#arabicprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-arabic-block-down">
						    				<div class="courses-container-arabic-block-down-content">
						    					<div class="courses-container-arabic-block-down-content-title">Arab BEGINNER</div>
						    					<span class="courses-container-arabic-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>


						    	<div class="row arabican-second-row">
						    		<div class="col-lg-6 col-md-6  courses-container-arabic-block">
						    			<div class="courses-container-arabic-block-up">
						    				<div class="courses-container-arabic-block-up-picture" style="background-image: url(img/arab.png);">
						    					<a href="#arabicprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-arabic-block-up-picture-price-block"><span class="courses-container-arabic-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-arabic-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-arabic-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-arabic-block-down">
						    				<div class="courses-container-arabic-block-down-content">
						    					<div class="courses-container-arabic-block-down-content-title">Arab BEGINNER</div>
						    					<span class="courses-container-arabic-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-arabic-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>


						    	<p class="btn-moreless" id="moreArabican">Показать больше курсов</p>





						    	<div class="container-prices" id="arabicprices">
						    		<div class="row">
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Basic</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i>30-минутный созвон с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">5500<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">4990<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">2090<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">1900<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype ">VIP<i class="las la-crown"></i></div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>4</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-mobile"></i><span>2</span> - дополнительных 15-минутных созвона, которые Вы можете запросить дополнительно</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с личной проверкой преподователем + индивидуальные задание на проработку ошибок</span></li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков вип тарифа с преподавателем<span>который всегда на связи и готов отвечать на вашы вопросы</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comments"></i>Розговорный клуб: часовой тематический созвон каждую неделю и реальная практика для вашего арабского</li>
						    				</div>
						    				
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">17990<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">14550<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">6900<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">5500<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Standart</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>2</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с возможностью задать по нему вопросы во время созвона</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">11990<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">9500<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">4500<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">3600<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    		</div>
						    	</div>
						    </div>

						    <div class="mix category-c courses-container-italian container" data-order="3">
						    	<div class="row">
						    		<div class="col-lg-6 col-md-6  courses-container-italian-block">
						    			<div class="courses-container-italian-block-up">
						    				<div class="courses-container-italian-block-up-picture" style="background-image: url(img/italian.png);">
						    					<a href="#italianprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-italian-block-down">
						    				<div class="courses-container-italian-block-down-content">
						    					<div class="courses-container-italian-block-down-content-title">Italian BEGINNER</div>
						    					<span class="courses-container-italian-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-italian-block">
						    			<div class="courses-container-italian-block-up">
						    				<div class="courses-container-italian-block-up-picture" style="background-image: url(img/italian.png);">
						    					<a href="#italianprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-italian-block-down">
						    				<div class="courses-container-italian-block-down-content">
						    					<div class="courses-container-italian-block-down-content-title">Italian BEGINNER</div>
						    					<span class="courses-container-italian-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-italian-block">
						    			<div class="courses-container-italian-block-up">
						    				<div class="courses-container-italian-block-up-picture" style="background-image: url(img/italian.png);">
						    					<a href="#italianprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-italian-block-down">
						    				<div class="courses-container-italian-block-down-content">
						    					<div class="courses-container-italian-block-down-content-title">Italian BEGINNER</div>
						    					<span class="courses-container-italian-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    		<div class="col-lg-6 col-md-6  courses-container-italian-block">
						    			<div class="courses-container-italian-block-up">
						    				<div class="courses-container-italian-block-up-picture" style="background-image: url(img/italian.png);">
						    					<a href="#italianprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-italian-block-down">
						    				<div class="courses-container-italian-block-down-content">
						    					<div class="courses-container-italian-block-down-content-title">Italian BEGINNER</div>
						    					<span class="courses-container-italian-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>

						    	<div class="row italian-second-row">
						    		<div class="col-lg-6 col-md-6  courses-container-italian-block">
						    			<div class="courses-container-italian-block-up">
						    				<div class="courses-container-italian-block-up-picture" style="background-image: url(img/italian.png);">
						    					<a href="#italianprices" data-target="anchor" class="courses-container-arabic-block-up-picture-price">
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Basic</span><span>4990<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 1900<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">Standart</span><span>9500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 3600<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    						<span class="courses-container-italian-block-up-picture-price-block"><span class="courses-container-italian-block-up-picture-price-block-name">VIP</span><span>14500<span class="courses-container-italian-block-up-picture-price-block-valute">руб</span> / 5500<span class="courses-container-italian-block-up-picture-price-block-valute">грн</span></span></span>
						    					</a>
						    				</div>
						    			</div>
						    			<div class="courses-container-italian-block-down">
						    				<div class="courses-container-italian-block-down-content">
						    					<div class="courses-container-italian-block-down-content-title">Italian BEGINNER</div>
						    					<span class="courses-container-italian-block-down-content-main">После прохождения курса вы:</span>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>
									            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
									            <li class="courses-container-italian-block-down-content-main-list"><i class="las la-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam iure laudantium eligendi ab similique quia minus laborum laboriosam, reiciendis nesciunt accusamus, rerum! Obcaecati sapiente culpa accusantium repudiandae et libero?</li>
						    				</div>
						    			</div>
						    		</div>
						    	</div>
						    	<p class="btn-moreless" id="moreItalian">Показать больше курсов</p>
						    	<div class="container-prices" id="italianprices">
						    		<div class="row">
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Basic</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i>30-минутный созвон с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">3500<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">2990<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">1300<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">1090<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype ">VIP<i class="las la-crown"></i></div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>4</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="las la-mobile"></i><span>2</span> - дополнительных 15-минутных созвона, которые Вы можете запросить дополнительно</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с личной проверкой преподователем + индивидуальные задание на проработку ошибок</span></li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков вип тарифа с преподавателем<span>который всегда на связи и готов отвечать на вашы вопросы</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comments"></i>Розговорный клуб: часовой тематический созвон каждую неделю и реальная практика для вашего арабского</li>
						    				</div>
						    				
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">17990<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">14550<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">6900<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">5500<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    			<div class="col-lg-4 col-md-4 container-prices-block">
						    				<div class="container-prices-block-logo" style="background-image: url(img/priceslogo.png);"></div>
						    				<div class="container-prices-block-coursetype">Standart</div>
						    				<div class="container-prices-block-content">
						    					<li class="container-prices-block-content-list"><i class="las la-file-alt"></i>Вся теория курса: видео-уроки, чек-листы и материалы</li>
						    					<li class="container-prices-block-content-list"><i class="las la-phone"></i><span>2</span> - 30-минутный созвона с преподавателем каждую неделю</li>
						    					<li class="container-prices-block-content-list"><i class="lab la-telegram"></i>Телеграм-канал с полезнсостями</li>
						    					<li class="container-prices-block-content-list"><i class="las la-home"></i>Домашнее задание <span>с возможностью задать по нему вопросы во время созвона</span></li>
						    					<li class="container-prices-block-content-list"><i class="las la-comment-dots"></i>Чат учасинков с преподавателем</li>

						    				</div>
						    				<div class="container-prices-block-price">
						    					<div class="container-prices-block-price-left">
						    						<div class="container-prices-block-price-left-old">9900<span>руб</span></div>
						    						<div class="container-prices-block-price-left-new">7500<span>руб</span></div>
						    					</div>
						    					<div class="container-prices-block-price-right">
						    						<div class="container-prices-block-price-right-old">3800<span>грн</span></div>
						    						<div class="container-prices-block-price-right-new">2890<span>грн</span></div>
						    					</div>
						    				</div>
						    			</div>
						    		</div>
						    	</div>
						    	</div>

						    </div>

						</div>
												

												    
					</div>
				</div>
			</section>

		</div>
		<div id="my-footer">
			<div class="wrapper">
				<div class="wrapper-content">
					<div class="footer-container container" id="contacts">
					  	<div class="row">
					   		<div class="col-lg-3 col-md-3 col-sm-3 footer-container-logo" style="background-image: url(img/footer-logo.png);">
					   		</div>
					   		<div class="col-lg-3 col-md-3 col-sm-3 footer-container-phone">
								<a href="tel:+38000000000">
			                    	<i class="las la-phone"></i>

			                    		<span>+38000000000</span>
			                    		
			                    </a>
			                    <span class="footer-container-phone-name">Маргарита</span>
					   		</div>
					   		<div class="col-lg-3 col-md-3 col-sm-3 footer-container-email">
					   			<a href="mailto:langflavor@gmail.com">
					   				<i class="las la-envelope"></i>
             						<span>langflavor@gmail.com</span>
            					</a>
					   		</div>
					   		<div class="col-lg-3 col-md-3 col-sm-3 footer-container-inst" >
								<a href="https://www.instagram.com/langflavor">
									<i class="lab la-instagram"></i>
              						<span>LangFlavor</span>
           						</a>
					   		</div>
					   	</div>
				</div>
			</div>
		</div>
		<section class="footer-rules">
			<div class="wrapper">
				<div class="wrapper-content">
					<div class="rules-block">
						Copyright © 2020 
						All rights reserved.
					</div>
				</div>
			</div>
		</section>
	</div>


	

	<script src="js/scripts.min.js"></script>

</body>
</html>
